import avatar from "app/avatar.avif";
import Image from "next/image";
import Link from "next/link";
import av3 from "public/av3.svg";
import smashing from "public/images/home/band.avif";
import heroine from "public/images/home/heroine.avif";
import jkt from "public/images/home/jkt.avif";
import ship from "public/images/home/killa.avif";
import live from "public/images/home/live.avif";
import mnq from "public/images/home/mnq.avif";
import { Suspense } from "react";
import { TViews } from "./components/views";
//import { PreloadResources } from 'app/preload';

//import { Views } from "./components/views";
//import HeroImage from "./components/vid";

function Badge(props) {
	return (
		<a
			{...props}
			target="_blank"
			className="inline-flex items-center rounded border border-neutral-200 bg-neutral-50 p-1 text-sm leading-4 text-neutral-900 no-underline dark:border-neutral-700 dark:bg-neutral-800 dark:text-neutral-100"
		/>
	);
}

function ArrowIcon() {
	return (
		<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path
				d="M2.07102 11.3494L0.963068 10.2415L9.2017 1.98864H2.83807L2.85227 0.454545H11.8438V9.46023H10.2955L10.3097 3.09659L2.07102 11.3494Z"
				fill="currentColor"
			/>
		</svg>
	);
}

function ChannelLink({ img, link, name }) {
	return (
		<div className="group flex w-full">
			<a
				href={link}
				target="_blank"
				className="flex w-full items-center justify-between rounded border border-neutral-200 bg-neutral-50 px-3 py-4 dark:border-neutral-700 dark:bg-neutral-800"
				rel="noreferrer"
			>
				<div className="flex items-center space-x-3">
					<div className="relative h-16">
						<Image
							alt={name}
							src={img}
							height={64}
							width={64}
							sizes="33vw"
							className="h-16 w-16 rounded-full border border-neutral-200 dark:border-neutral-700"
							priority
						/>
						<div className="relative -right-10 -top-6 inline-flex h-6 w-6 items-center rounded-full border border-neutral-200 bg-white p-1 dark:border-neutral-700">
							<svg width="15" height="11" role="img" aria-label="YouTube logo">
								<use href="/sprite.svg#youtube" />
							</svg>
						</div>
					</div>
					<div className="flex flex-col">
						<p className="font-medium text-neutral-900 dark:text-neutral-100">{name}</p>
						<Suspense fallback={<p className="h-6" />}>
							<Subs name={name} />
						</Suspense>
					</div>
				</div>
				<div className="transform text-neutral-700 transition-transform duration-300 group-hover:-rotate-12 dark:text-neutral-300">
					<ArrowIcon />
				</div>
			</a>
		</div>
	);
}

async function Subs({ name }: { name: string }) {
	let subscribers;
	if (name === "@akhyla") {
		subscribers = 565;
	} else {
		null;
	}

	return <p className="text-neutral-600 dark:text-neutral-400">{subscribers} subscribers</p>;
}

function BlogLink({ slug, name }) {
	return (
		<div className="group">
			<a
				href={`/notes/${slug}`}
				className="flex w-full items-center justify-between rounded border border-neutral-200 bg-neutral-50 px-3 py-4 dark:border-neutral-700 dark:bg-neutral-800"
			>
				<div className="flex flex-col">
					<p className="font-medium text-neutral-900 dark:text-neutral-100">{name}</p>
					<Suspense fallback={<p className="h-6" />}>
						<TViews slug={slug} />
					</Suspense>
				</div>
				<div className="transform text-neutral-700 transition-transform duration-300 group-hover:-rotate-12 dark:text-neutral-300">
					<ArrowIcon />
				</div>
			</a>
		</div>
	);
}

export default function Page() {
	return (
		<>
			<section>
				<div className=" bg-wrap   dark:invert">
					<svg width={700} height={900} role="img" aria-label="Linear logo">
						<use href="/ui.svg#kitteh" />
					</svg>
					{/* <Image
        alt="Mountains"
        src={ av3 }
        quality={ 100 }
       // width={ 800 }
        //height={800}
        fill
        sizes="100vw" /> */}
				</div>
				{/*         <div className="my-8 columns-2 z-10 gap-4 sm:columns-3">
          <div className="relative mb-4 h-40">
            <Image
              alt="Me speaking on stage at React Summit about the future of Next.js"
              src={ mnq }
              fill
              sizes="(max-width: 768px) 213px, 33vw"
              priority
              className="rounded-lg object-cover" />
          </div>
          <div className="relative mb-4 h-80 sm:mb-0">
            <Image
              alt="Me, Lydia, and Delba filming the Next.js Conf keynote"
              src={ live }
              fill
              sizes="(max-width: 768px) 213px, 33vw"
              priority
              className="rounded-lg object-cover object-[-16px] sm:object-center" />
          </div>
          <div className="relative h-40 sm:mb-4 sm:h-80">
            <Image
              alt="Me standing on stage at Reactathon delivering the keynote"
              src={ heroine }
              fill
              sizes="(max-width: 768px) 213px, 33vw"
              priority
              className="rounded-lg object-cover object-top sm:object-center" />
          </div>
          <div className="relative mb-4 h-40 sm:mb-0">
            <Image
              alt="Me standing on stage at SmashingConf giving a talk about my optimism for the web"
              src={ smashing }
              fill
              sizes="(max-width: 768px) 213px, 33vw"
              priority
              className="rounded-lg object-cover" />
          </div>
          <div className="relative mb-4 h-40">
            <Image
              alt="Me and Guillermo Rauch on stage for Vercel Ship, answering questions from the Next.js community"
              src={ ship }
              fill
              sizes="(max-width: 768px) 213px, 33vw"
              priority
              className="rounded-lg object-cover" />
          </div>
          <div className="relative h-80">
            <Image
              alt="My badge on top of a pile of badges from a Vercel meetup we held"
              src={ jkt }
              fill
              sizes="(min-width: 768px) 213px, 33vw"
              priority
              className="rounded-lg object-cover" />
          </div>
        </div> */}
				<div className="text-4xl te">
					<h1>WORK</h1>
				</div>
				<div className="my-8 text-3xl flex w-full flex-col space-x-0 space-y-4 sm:flex-row sm:space-x-4 sm:space-y-0">
					𝖆𝖗𝖎𝖋𝖎𝖓
					{/* <ChannelLink
            img={ avatar }
            name="@akhyla"
            link="https://www.youtube.com/@akhyla9848" /> */}
				</div>
				<div className="prose prose-neutral dark:prose-invert">
					<p>
						Over the past decade, I've written content on my blog and newsletter. I try to keep things simple. You'll
						find writing about technologies I'm interested in at the time, or how I'm learning and growing in my career,
						sharing knowledge along the way.
					</p>
				</div>
				{/*  <div className="my-8 flex w-full flex-col space-y-4">
      <BlogLink
        name="What Makes A Great Developer Experience?"
        slug="developer-experience-examples"
      />
      <BlogLink name="What is Developer Relations?" slug="devrel-at-vercel" />
      <BlogLink name="The Story of Heroku" slug="heroku" />
    </div> */}
				<div className="prose prose-neutral dark:prose-invert">
					<p>I invest small angel checks into early stage startups building tools for developers.</p>
				</div>
				<div className="my-8 flex h-14 w-full flex-row space-x-2 overflow-x-auto">
					<div className="flex items-center justify-between rounded border border-neutral-200 bg-neutral-50 px-3 py-4 dark:border-neutral-700 dark:bg-neutral-800">
						<a href="https://linear.app">
							<svg width="78" height="20" role="img" aria-label="Linear logo">
								<use href="/sprite.svg#linear" />
							</svg>
						</a>
					</div>
					<div className="flex items-center justify-between rounded border border-neutral-200 bg-neutral-50 px-3 py-4 dark:border-neutral-700 dark:bg-neutral-800">
						<a href="https://supabase.com">
							<svg width="100" height="19" role="img" aria-label="Supabase logo">
								<use href="/sprite.svg#supabase" />
							</svg>
						</a>
					</div>
					<div className="flex items-center justify-between rounded border border-neutral-200 bg-neutral-50 px-3 py-4 dark:border-neutral-700 dark:bg-neutral-800">
						<a href="https://www.makeswift.com/notes/makeswift-is-joining-bigcommerce">
							<svg width="96" height="19" role="img" aria-label="Makeswift logo">
								<use href="/sprite.svg#makeswift" />
							</svg>
						</a>
					</div>
					<div className="flex items-center justify-between rounded border border-neutral-200 bg-neutral-50 px-3 py-4 dark:border-neutral-700 dark:bg-neutral-800">
						<a href="https://resend.com">
							<svg width="70" height="17" role="img" aria-label="Resend logo">
								<use href="/sprite.svg#resend" />
							</svg>
						</a>
					</div>
					<div className="flex items-center justify-between rounded border border-neutral-200 bg-neutral-50 px-3 py-4 dark:border-neutral-700 dark:bg-neutral-800">
						<a href="https://bun.sh">
							<svg width="35" height="27" role="img" aria-label="Bun logo">
								<use href="/sprite.svg#bun" />
							</svg>
						</a>
					</div>
				</div>
				<div className="prose prose-neutral dark:prose-invert">
					<p>
						I've worked with and advised companies on <Link href="/notes/developer-marketing">developer marketing</Link>
						, <Link href="/notes/devrel-at-vercel">developer relations</Link>, building open-source communities,
						product-led growth, and more.
					</p>
				</div>
				<ul className="font-sm mt-8 flex flex-col space-x-0 space-y-2 text-neutral-600 md:flex-row md:space-x-4 md:space-y-0 dark:text-neutral-300">
					<li>
						<a
							className="flex items-center transition-all hover:text-neutral-800 dark:hover:text-neutral-100"
							rel="noopener noreferrer"
							target="_blank"
							href="https://twitter.com/leeerob"
						>
							<ArrowIcon />
							<p className="ml-2 h-7">follow me</p>
						</a>
					</li>
					<li>
						<a
							className="flex items-center transition-all hover:text-neutral-800 dark:hover:text-neutral-100"
							rel="noopener noreferrer"
							target="_blank"
							href="https://mustaqimarifin.substack.com"
						>
							<ArrowIcon />
							<p className="ml-2 h-7">get email updates</p>
						</a>
					</li>
				</ul>
			</section>
		</>
	);
}



____TIALWINGF

import t from "@tailwindcss/typography";
import type { Config } from "tailwindcss";
import defaultTheme from "tailwindcss/defaultTheme";
export default {
	content: ["./app/**/*.{ts,tsx}", "./components/**/*.{ts,tsx}", "./content/**/*.mdx", "./public/**/*.svg"],
	theme: {
		extend: {
			fontFamily: {
				sans: ["var(--public-sans)", ...defaultTheme.fontFamily.sans],
				//serif: ['var(--news-reader)', ...defaultTheme.fontFamily.serif],
				//itl: ['var(--news-readeritl)', ...defaultTheme.fontFamily.serif],
				mono: ["var(--geist-mono)", ...defaultTheme.fontFamily.mono],
			},
			fontSize: {
				xs: "0.7142857143rem", // 10px
				sm: "0.8571428571rem", // 12px
			},
			/* 			typography: {
				quoteless: {
					css: {
						"blockquote p:first-of-type::before": { content: "none" },
						"blockquote p:first-of-type::after": { content: "none" },
					},
				},
			}, */
		},
	},
	future: {
		hoverOnlyWhenSupported: true,
	},
	plugins: [t],
} satisfies Config;



/* Light theme (default) */
.tweet .react-tweet-theme {
  /* margin is handled by our wrappers */
  --tweet-container-margin: 0;
  --tweet-font-family: inherit;
  --tweet-font-color: inherit;

  /* Light colors */
  --tweet-bg-color: #fff;
  --tweet-bg-color-hover: var(--tweet-bg-color);
  --tweet-color-blue-secondary: #4b5563;
  --tweet-color-blue-secondary-hover: #f3f4f6;
  --tweet-font-color-secondary: #6b7280;

  /* Common properties for both themes */
  --tweet-quoted-bg-color-hover: rgba(0, 0, 0, 0.03);
  --tweet-border: 1px solid rgb(207, 217, 222);
  --tweet-skeleton-gradient: linear-gradient(270deg,
      #fafafa,
      #eaeaea,
      #eaeaea,
      #fafafa);
  --tweet-color-red-primary: rgb(249, 24, 128);
  --tweet-color-red-primary-hover: rgba(249, 24, 128, 0.1);
  --tweet-color-green-primary: rgb(0, 186, 124);
  --tweet-color-green-primary-hover: rgba(0, 186, 124, 0.1);
  --tweet-twitter-icon-color: var(--tweet-font-color);
  --tweet-verified-old-color: rgb(130, 154, 171);
  --tweet-verified-blue-color: var(--tweet-color-blue-primary);

  --tweet-actions-font-weight: 500;
  --tweet-replies-font-weight: 500;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
  .tweet .react-tweet-theme {
    /* Dark theme colors */
    --tweet-bg-color: #222;
    --tweet-bg-color-hover: var(--tweet-bg-color);
    --tweet-quoted-bg-color-hover: rgba(255, 255, 255, 0.03);
    --tweet-border: 1px solid #333;
    --tweet-color-blue-secondary: #fcfcfcf1;
    --tweet-color-blue-secondary-hover: #333;
    --tweet-font-color-secondary: #9ca3af;
  }
}

/* Common styles for both themes */
.tweet .react-tweet-theme p {
  font-size: inherit;
  line-height: 1.3rem;
}

.tweet .react-tweet-theme p a {
  @apply border-b border-gray-300 transition-[border-color] hover:border-gray-600;
}

/* Dark theme link styles */
@media (prefers-color-scheme: dark) {
  .tweet .react-tweet-theme p a {
    @apply border-gray-500 text-white hover:border-white;
  }
}

/* Remove link underline on hover for both themes */
.tweet .react-tweet-theme p a:hover {
  text-decoration: none;
}

.tweet a div {
  @apply font-medium tracking-tight;
}

.tweet div[class*="mediaWrapper"] {
  max-height: 250px;
}



/* 
    .tweet {
      &.react-tweet-theme {
        & p {
          font-size: inherit;
          line-height: 1.3rem;
        }
  
        & p a {
          @apply border-b border-gray-300 transition-[border-color] hover:border-gray-600;
        }
      }
    } */
		
		
		
		links: 
  - title: curations.tech
    url: https://curations.tech
collaborators:
  - name: Florian
    url: https://floriankiem.com
    avatar: https://unavatar.io/flornkm
  - name: Nils
    url: https://nilseller.com
    avatar: https://unavatar.io/readcv/nils_e13
		
		
		
		---
title: "Markdown syntax guide"
summary: "Get started writing content in markdown."
date: 2024-05-06T22:03:08.173Z
tags: ['markdown']

---

---

### Headings

To create headings, use hash symbols (#) followed by a space. The number of hash symbols indicates the heading level.

```md
# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6
```

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

---

### Paragraphs

Simply type non-indented text, surrounded by empty lines.

```md
 empty line 
I really like using Markdown.
 empty line 
I think I'll use it to format all of my content from now on.
 empty line 
```

I really like using Markdown.

I think I'll use it to format all of my content from now on.

---

### Bold

Use double `*` or `_` to denote bold text.

```md
it was the **best** of times, 
it was the __worst__ of times
```
It was the **best** of times,<br/>
it was the __worst__ of times

---

### Italic

Use single `*` to denote italic text.

```md
it was the age of *wisdom*, 
it was the age of *foolishness*
```
it was the age of *wisdom*,<br/>
it was the age of *foolishness*

---

### Bold and Italic

Use `*`, `**` and `_` to combine effects.

```md
it was the season of ***light***, 
it was the season of *__darkness__*
```
it was the season of ***light***,<br/> 
it was the season of *__darkness__*

---

### Line breaks

Use triple `---` to denote a line break.

```md
<!-- empty line -->
---
<!-- empty line -->
```

---

### Links

Links can be added using the `[title](url)` pattern.

```md
Nano was made with [Astro](https://astro.build)
```

Nano was made with [Astro](https://astro.build)

---

### Quick link

Add an quick link using the `<url>` pattern.

```md
<http://www.example.com>
```

<http://www.example.com>

---

### Email link

Add an email link using the `<emailaddress>` pattern.

```md
Email me at <markhorn.dev@gmail.com> using your mail app.
```

Email me at <markhorn.dev@gmail.com> using your mail app.

---

### Ordered Lists

Add a number followed by a period for items. For sub items, indent.

```md
1. Item 1
2. Item 2
    1. Sub item 1
    2. Sub item 2
3. Item 3
```

1. Item 1
2. Item 2
    1. Sub item 1
    2. Sub item 2
3. Item 3

---

### Unordered List

Add a `-` or `+` for items. Don't mix. For sub items, indent.

```md
- Item 1
- Item 2
    - Sub item 1
    - Sub item 2
- Item 3
```

- Item 1
- Item 2
    - Sub item 1
    - Sub item 2
- Item 3

---

### Relative Image

Use the `![title](./image.*)` pattern relative to the same folder as the markdown file. Notice the period.

```md
![text](/home/vmp.avif)
```

![text](/home/vmp.avif)

---

### Public Image

Use the `![title](/image.*)` pattern relative to the public folder. No period.

```md
![text](/home/vmp.avif)

```

![text](/home/vmp.avif)

---

### Blockquotes

To add a blockquote add a `>` before a paragraph. For multi-line blockquotes,
add additional `>` for each line and include an empty spacer line.

```md
> it was the spring of hope, it was the winter of despair.
>
> Charles Dickens
```

> it was the spring of hope, it was the winter of despair.
>
> ~ Charles Dickens

---

### Strikethrough

Use the tilde `~` symbol to strikethrough text.

```md
~The earth is round.~ The earth is flat.
```

~The earth is round.~ The earth is flat.

---

### Subscript

Use the `<sub>` tag to denote subscript.

```md
H<sub>2</sub>O
```

H<sub>2</sub>O

---

### Superscript

Use the `<sup>` tag to denote superscript.

```md
E=mc<sup>2</sup>
```

E=mc<sup>2</sup>

---

### Keyboard

Use the `<kbd>` tag to denote keys on the keyboard.

```md
<kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>Delete</kbd>
```

<kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>Delete</kbd>

---

### Abbreviate

Use the `<abbr>` tag to denote abbreviation.

```md
<abbr title="Graphics Interchange Format">GIF</abbr>
```

<abbr title="Graphics Interchange Format">GIF</abbr>

---

### Highlight

Use the `<mark>` tag to denote highlighted text.

```md
<mark>Very important text</mark>
```

<mark>Very important text</mark>

---

### Task Lists

Combine a list with 2 square brackets. `spc` incomplete `x` complete.

```md
- [x] Take out trash
- [ ] Mow the lawn
- [ ] Buy more bitcoin
```

- [x] Take out trash
- [ ] Mow the lawn
- [ ] Buy more bitcoin

---

### Tables

Use `-` for header, `|` for columns, `:` for alignment.

```md
| Item    | Ct  |
| :------ | --: |
| Bread   | 1   |
| Milk    | 1   |
| Haribo  | 10  |
```

| Item    | Buy |
| :------ | --: |
| Bread   | 1   |
| Milk    | 1   |
| Haribo  | 10  |

---

### Footnotes

Add a caret and an id inside brackets `[^1]` to create a footnote.

```md
Here's a simple footnote, [^1] and here's a another one. [^2]
[^1]: This is the first footnote.
[^2]: This is the second footnote.
```

Here's a simple footnote, [^1] and here's a another one. [^2]
[^1]: This is the first footnote.
[^2]: This is the second footnote.

See the bottom of the page to view the footnotes.

---

### Code

Use backticks ` to denote a word or phrase as code.

```md
`package.json`
```

`package.json`

---

### Code Blocks

Denote a code block by enclosing a section of valid code in triple backticks. Syntax highlight the code by using the shorthand symbol for the language. Ex: js, javascript, python

````
```js
  function hello() {
    console.log("hello world");
  }
```
````

```js
  function hello() {
    console.log("hello world");
  }
```

---

### Conclusion

Please refer to markdownguide.org for best practices as well as advanced and extended syntax.

https://www.markdownguide.org/basic-syntax
https://www.markdownguide.org/extended-syntax/

---
